version: '3.8'

networks:
  prod:
    driver: bridge
  prod-db:
    driver: bridge

services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    networks:
      - prod
    ports:
      - 80:80
      - 443:443
    environment:
      - TZ=Asia/Seoul
    volumes:
      - ./volumes/etc/letsencrypt:/etc/letsencrypt:ro
      - ./volumes/etc/lib/letsencrypt:/etc/lib/letsencrypt:ro
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/conf.d/options-ssl-nginx.conf:/etc/nginx/conf.d/options-ssl-nginx.conf:ro
    depends_on:
      - frontend
      - backend

  frontend:
    container_name: frontend
    image: frontend
    build: frontend
    networks:
      - prod
    expose:
      - 3000
    environment:
      - TZ=Asia/Seoul
      - SERVER_PORT=3000
      - SERVER_FALLBACK_PAGE=./public/index.html

  backend:
    container_name: backend
    image: backend
    build: backend
    networks:
      - prod
      - prod-db
    expose:
      - 8080
    environment:
      - TZ=Asia/Seoul
      - SPRING_PROFILE=prod
      - SERVER_PORT=8080
      - ALLOWED_ORIGIN=${PROD_ALLOWED_ORIGIN}
      - PROD_DB_HOST=mysql:3306
      - PROD_DB_USERNAME
      - PROD_DB_PASSWORD
      - PROD_DB_NAME
      - PROD_DB_OPTIONS=?useSSL=false&allowPublicKeyRetrieval=true
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - GOOGLE_REDIRECT_URI=${PROD_GOOGLE_REDIRECT_URI}
      - JWT_ACCESS_SECRET_KEY_BASE64
      - JWT_ACCESS_EXPIRATION_SECONDS
      - JWT_REFRESH_SECRET_KEY_BASE64
      - JWT_REFRESH_EXPIRATION_SECONDS
      - S3_ACCESS_KEY_ID
      - S3_SECRET_ACCESS_KEY
      - S3_REGION
      - S3_ENDPOINT
      - S3_BUCKET
      - S3_PUBLIC_BASE_URL
    depends_on:
      - mysql

  mysql:
    container_name: mysql
    image: mysql:8.0
    networks:
      - prod-db
    expose:
      - 3306
    environment:
      - TZ=UTC
      - MYSQL_TCP_PORT=3306
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${PROD_DB_NAME}
      - MYSQL_USER=${PROD_DB_USERNAME}
      - MYSQL_PASSWORD=${PROD_DB_PASSWORD}
    volumes:
      - ./volumes/var/lib/mysql:/var/lib/mysql
