version: '3.8'

networks:
  dev:
    driver: bridge
  dev-db:
    driver: bridge

services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    networks:
      - prod
      - jenkins
      - dev
    ports:
      - 80:80
      - 443:443
    environment:
      - TZ=Asia/Seoul
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/lib/letsencrypt:/etc/lib/letsencrypt:ro
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/conf.d/jenkins.conf:/etc/nginx/conf.d/jenkins.conf:ro
      - ./nginx/conf.d/options-ssl-nginx.conf:/etc/nginx/conf.d/options-ssl-nginx.conf:ro
      - ./nginx/conf.d/default.dev.conf:/etc/nginx/conf.d/default.dev.conf:ro
    depends_on:
      - frontend
      - backend
      - jenkins
      - frontend-dev
      - backend-dev

  frontend-dev:
    container_name: frontend-dev
    image: frontend-dev
    build: frontend
    networks:
      - dev
    expose:
      - 3002
    environment:
      - TZ=Asia/Seoul
      - SERVER_PORT=3002
      - SERVER_FALLBACK_PAGE=./public/index.html

  backend-dev:
    container_name: backend-dev
    image: backend-dev
    build: backend
    networks:
      - dev
      - dev-db
    expose:
      - 8082
    environment:
      - TZ=Asia/Seoul
      - SERVER_PORT=8082
      - SPRING_PROFILE=prod
      - PROD_DB_URL=jdbc:mysql://mysql-dev:3307/${PROD_DB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
      - PROD_DB_USERNAME
      - PROD_DB_PASSWORD
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - GOOGLE_REDIRECT_URI
      - JWT_ACCESS_SECRET_KEY_BASE64
      - JWT_ACCESS_EXPIRATION_SECONDS
      - JWT_REFRESH_SECRET_KEY_BASE64
      - JWT_REFRESH_EXPIRATION_SECONDS
      - S3_ACCESS_KEY_ID
      - S3_SECRET_ACCESS_KEY
      - S3_BUCKET
      - S3_REGION
      - S3_PUBLIC_ACCESS_DOMAIN
    depends_on:
      - mysql-dev

  mysql-dev:
    container_name: mysql-dev
    image: mysql:8.0
    networks:
      - dev-db
    expose:
      - 3307
    environment:
      - TZ=Asia/Seoul
      - MYSQL_TCP_PORT=3307
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${PROD_DB_DATABASE}
      - MYSQL_USER=${PROD_DB_USERNAME}
      - MYSQL_PASSWORD=${PROD_DB_PASSWORD}
    volumes:
      - /var/lib/mysql-dev:/var/lib/mysql
