version: '3.8'

networks:
  dev:
    driver: bridge

services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    networks:
      - prod
      - jenkins
      - dev
    ports:
      - 80:80
      - 443:443
    environment:
      - TZ=Asia/Seoul
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/lib/letsencrypt:/etc/lib/letsencrypt:ro
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/conf.d/jenkins.conf:/etc/nginx/conf.d/jenkins.conf:ro
      - ./nginx/conf.d/options-ssl-nginx.conf:/etc/nginx/conf.d/options-ssl-nginx.conf:ro
      - ./nginx/conf.d/default.dev.conf:/etc/nginx/conf.d/default.dev.conf:ro
    depends_on:
      - frontend
      - backend
      - jenkins
      - frontend-dev
      - backend-dev

  frontend-dev:
    container_name: frontend-dev
    image: frontend-dev
    build: frontend
    networks:
      - dev
    expose:
      - 3002
    environment:
      - TZ=Asia/Seoul
      - SERVER_PORT=3002
      - SERVER_FALLBACK_PAGE=index.html

  backend-dev:
    container_name: backend-dev
    image: backend-dev
    build: backend
    networks:
      - dev
    expose:
      - 8082
    environment:
      - TZ=Asia/Seoul
      - SERVER_PORT=8082
      - SPRING_PROFILE=prod
      - PROD_DB_URL
      - PROD_DB_USERNAME
      - PROD_DB_PASSWORD
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - GOOGLE_REDIRECT_URI
      - JWT_ACCESS_SECRET_KEY_BASE64
      - JWT_ACCESS_EXPIRATION_SECONDS
      - JWT_REFRESH_SECRET_KEY_BASE64
      - JWT_REFRESH_EXPIRATION_SECONDS
      - S3_ACCESS_KEY_ID
      - S3_SECRET_ACCESS_KEY
      - S3_BUCKET
      - S3_REGION
      - S3_PUBLIC_DOMAIN
