# API URL settings for Project
# 왜 안먹는지 모르겠음... 일단 주석처리 할게요
# VITE_VUE_API_URL = https://ssafy.coffee

# VITE_VUE_API_URL=http://localhost:80/api/v1


# 소켓 통신을 위해 ws 변환
VITE_VUE_WS_URL = ws://localhost:80/ws

BASE_URL=/